<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.matungos.sshing.appwidget.WidgetMediumConfigActivity"
    android:initialLayout="@layout/appwidget_layout"
    android:minWidth="@dimen/appwidget_min_width_medium"
    android:minHeight="@dimen/appwidget_min_height"
    android:previewImage="@drawable/appwidget_preview_2x1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
