<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="command"
            type="com.matungos.sshing.model.Command" />

        <variable
            name="listener"
            type="com.matungos.sshing.presentation.commandlist.CommandListAdapter.CommandListAdapterListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="@{(view) -> listener.onCommandSelected(command)}"
        android:transitionName="@{@string/command_card_transition_name(command.id)}"
        app:cardBackgroundColor="@color/command_background_color"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drag_view"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/dragview_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/command_label_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@{command.label}"
                    android:textSize="25sp"
                    tools:text="RESTART" />

                <TextView
                    android:id="@+id/host_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rounded"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp"
                    tools:text="pi" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:tint="#212121" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
